<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_weight="1"
        android:shadowColor="black"
        android:text="fff" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:shadowColor="black"
        android:text="30px"
        android:layout_gravity="center"

        android:background="@color/colorAccent"
        />
</FrameLayout>